<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InternVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InternVC" customModule="DelegatesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-OG-pKu">
                                <rect key="frame" x="57" y="234" width="300" height="428"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intern" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-HV-ptc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="F8D-JT-kA9"/>
                                            <constraint firstAttribute="height" constant="300" id="xrE-SF-jnR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-dO-5l7">
                                        <rect key="frame" x="0.0" y="320" width="300" height="38"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="22"/>
                                        <state key="normal" title="Request a task">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="requestTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJW-j2-6CX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-DN-Jdf">
                                        <rect key="frame" x="0.0" y="378" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UH0-OG-pKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXu-At-Juc"/>
                            <constraint firstItem="UH0-OG-pKu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KkN-Ok-qBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectionLabel" destination="5jg-DN-Jdf" id="ZmT-44-XjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="86"/>
        </scene>
        <!--BossVC-->
        <scene sceneID="L9z-UX-a9W">
            <objects>
                <viewController storyboardIdentifier="BossVC" id="cLK-8j-Fr6" customClass="BossVC" customModule="DelegatesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5E-xp-UtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-os-nbG">
                                <rect key="frame" x="57" y="240" width="300" height="416"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-LP-ExQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="8yQ-7W-e6Y"/>
                                            <constraint firstAttribute="height" constant="300" id="Lpt-zk-AqM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wbn-uJ-3Wz"/>
                                            <constraint firstAttribute="width" constant="300" id="gEw-1d-grk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62C-kd-Euc">
                                        <rect key="frame" x="0.0" y="320" width="300" height="38"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="22"/>
                                        <state key="normal" title="New Feature">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newFeatureSelected:" destination="cLK-8j-Fr6" eventType="touchUpInside" id="YDW-7d-RrY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-H3-WGb">
                                        <rect key="frame" x="0.0" y="378" width="300" height="38"/>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="22"/>
                                        <state key="normal" title="Bug Fix">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bugFixSelected:" destination="cLK-8j-Fr6" eventType="touchUpInside" id="S4u-r8-nfT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6tQ-os-nbG" firstAttribute="centerY" secondItem="u5E-xp-UtC" secondAttribute="centerY" id="P6B-Td-Llp"/>
                            <constraint firstItem="6tQ-os-nbG" firstAttribute="centerX" secondItem="u5E-xp-UtC" secondAttribute="centerX" id="s8m-pY-QiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uli-uH-0SX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dr-6i-LmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="boss" width="692" height="398.5"/>
        <image name="intern" width="640.5" height="357"/>
    </resources>
</document>
